<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="lambda development discord bot group developer developers">
    <meta name="description" content="Take the next step.">

    <title>Forbidden</title>
    <link rel="shortcut icon" href="./assets/images/logo.svg" type="image/x-icon">

    <!-- <link rel="stylesheet" href="style.css"> -->

    <meta name="og:title" content="Lambda Development">
    <meta name="og:description" content="We are a group of developers willing to take the next step. We offer discord bots, websites, coding support and much, much more.
    This group was founded on November 25th, 2021. It was created by a couple of people with the same purpose: show the world their skills.">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://cdn.discordapp.com/attachments/906148996643446825/920741033405448222/banner.png">
    <meta name="og:image:secure_url" content="https://cdn.discordapp.com/attachments/906148996643446825/920741033405448222/banner.png">
    <meta name="og:image:type" content="image/png">
    <meta name="og:image:alt" content="Lambda Development">

    <style>
        .btn-glass {
            position: relative;
            width: 190px;
            height: 60px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-glass a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, .3);
            box-shadow: 0 15px 35px rgba(0, 0, 0, .4);
            border-top: 1px solid rgba(0, 0, 0, .3);
            border-bottom: 1px solid rgba(0, 0, 0, .3);
            border-radius: 30px;
            color: #fff;
            z-index: 1;
            font-weight: 400;
            letter-spacing: 1px;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(15px);
        }
        .btn-glass:hover a {
            letter-spacing: 2.5px;
        }
        .btn-glass:focus a {
            letter-spacing: 2.5px;
        }
        .btn-glass a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to left, rgba(0, 0, 0, .25), transparent);
            transform: skewX(45deg) translateX(0);
            transition: .5s;
        }
        .btn-glass:hover a::before {
            transform: skewX(45deg) translateX(200%);
        }
        .btn-glass:focus a::before {
            transform: skewX(45deg) translateX(200%);
        }
        .btn-glass::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -5px;
            width: 50px;
            height: 15px;
            background: #2626FF;
            border-radius: 10px;
            transition: .5s;
            transition-delay: 0s;
            box-shadow: 0 0 5px #2626FF, 0 0 15px #2626FF, 0 0 30px #2626FF, 0 0 60px #2626FF;
        }
        .btn-glass:hover::before {
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: .5s;
        }
        .btn-glass:focus::before {
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: .5s;
        }
        .btn-glass::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -5px;
            width: 50px;
            height: 15px;
            background: #2626FF;
            border-radius: 10px;
            transition: .5s;
            transition-delay: 0s;
            box-shadow: 0 0 5px #2626FF, 0 0 15px #2626FF, 0 0 30px #2626FF, 0 0 60px #2626FF;
        }
        .btn-glass:hover::after {
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: .5s;
        }
        .btn-glass:focus::after {
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: .5s;
        }

        * {
            box-sizing: border-box;
            transform-style: preserve-3d;
        }
        body {
            min-height: 100vh;
            display: flex;
            font-family: 'Roboto', sans-serif;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #2f3136;
            color: #ddd;
            perspective: 1200px;
            overflow: hidden;
        }

        p {
            font-weight: 100;
        }
        .info > p {
            margin-bottom: 3rem;
        }

        h1 {
            font-size: clamp(5rem, 40vmin, 20rem);
            width: 100%;
            text-align: center;
            font-weight: 700;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            margin-bottom: 1rem;
            letter-spacing: 1rem;
            transform: translate3d(0, 0, 0vmin);
            --x: calc(50% + (var(--x) * 0.5) * 1%);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            text-shadow: 0 0 2px rgba(0, 0, 0, .3), 0 15px 35px rgba(0, 0, 0, .4);
            z-index: 1;
            overflow: hidden;
            backdrop-filter: blur(15px);
            transition: .5s;
            animation: h1 4s linear infinite;
        }
        @keyframes h1 {
            0% {
                color: transparent;
                text-shadow: 0 0 2px rgba(0, 0, 0, .3), 0 15px 35px rgba(0, 0, 0, .4);
            }
            50% {
                color: #aaa;
                text-shadow: 0 0 2px rgba(0, 0, 0, .3), 0 15px 35px rgba(82, 82, 82, 0.4);
            }
            100% {
                color: transparent;
                text-shadow: 0 0 2px rgba(0, 0, 0, .3), 0 15px 35px rgba(0, 0, 0, .4);
            }
        }
        .info {
            align-items: center !important;
            justify-content: center !important;
            text-align: center;
            line-height: 1.5;
            max-width: clamp(16rem, 90vmin, 25rem);
        }

        a {
            text-transform: uppercase;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>403</h1>

    <div class="info">
        <h2>Forbidden</h2>
        <p>You can't access that directory without permission... Let's send you back to our homepage.</p>

        <div class="btn-glass" style="--clr:#2626FF;">
            <a href="./">
                <span>Home</span>
            </a>
        </div>
    </div>
</body>
</html>
